<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <!--IE Compatibility modes-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--Mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
    
    <meta name="description" content="Free Admin Template Based On Twitter Bootstrap 3.x">
    <meta name="author" content="">
    
    <meta name="msapplication-TileColor" content="#5bc0de" />
    <meta name="msapplication-TileImage" content="assets/img/metis-tile.png" />
    
    <!-- Bootstrap -->
        <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.rtl.css">
        <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.rtl.css">
        <link rel="stylesheet" href="assets/lib/inputlimiter/jquery.inputlimiter.css">
        <link rel="stylesheet" href="assets/lib/bootstrap-daterangepicker/daterangepicker-bs3.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/Uniform.js/2.1.2/themes/default/css/uniform.default.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/chosen/1.1.0/chosen.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jquery-tagsinput/1.3.3/jquery.tagsinput.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap3/bootstrap-switch.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.1/css/datepicker3.min.css">
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.0.1/css/bootstrap-colorpicker.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.37/css/bootstrap-datetimepicker.min.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/lib/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"/>
    
    <!-- Metis core stylesheet -->
    <link rel="stylesheet" href="assets/css/main.rtl.css">
    
    <!--Modernizr-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <!-- metisMenu stylesheet -->
    <link rel="stylesheet" href="assets/lib/metismenu/metisMenu.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jQuery-Validation-Engine/2.6.4/validationEngine.jquery.min.css">
    
    <!-- animate.css stylesheet -->
    <link rel="stylesheet" href="assets/lib/animate.css/animate.css">

    <style media="screen">
        body {
            direction: rtl;
        }
    </style>
    <!-- MetisMenu -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/metisMenu/1.1.3/metisMenu.min.js"></script>

    <!-- Screenfull -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/screenfull.js/2.0.0/screenfull.min.js"></script>

    <!-- Metis core scripts -->
    <script src="assets/js/core.min.js"></script>

    <!-- Metis demo scripts -->
    <script src="assets/js/app.js"></script>
    <script>
      $(function() {
        Metis.formValidation();
      });
    </script>


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

    <!--For Development Only. Not required -->
    <script>
        less = {
            env: "development",
            relativeUrls: false,
            rootpath: "/assets/"
        };
    </script>
    <link rel="stylesheet" href="assets/css/style-switcher.css">
    <link rel="stylesheet/less" type="text/css" href="assets/less/theme.less">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/2.7.1/less.js"></script>

  </head>

<body class="  " dir="rtl">
    <form runat="server">
            <div class="bg-dark dk" id="wrap">
                <div id="top">
                    <!-- .navbar -->
                    <nav class="navbar navbar-inverse navbar-static-top">
                        <div class="container-fluid">
                    
                    
                            <!-- Brand and toggle get grouped for better mobile display -->
                            <header class="navbar-header">
                                     
                                <a href="http://www.cultnat.org/" class="navbar-brand">
                                  <img src="../Images/alexlogo.png" alt="" style="float:right;">
                               </a>       
                                 <a href="http://www.cultnat.org/" class="navbar-brand">
                                  <img src="../Images/cultlogo.png" alt="" style="float:right; padding-right:5%">
                               </a>
                                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </header>
                    
                    
                            <div class="topnav">
                                <div class="btn-group">
                                    <a data-placement="bottom" data-original-title="Fullscreen" data-toggle="tooltip"
                                       class="btn btn-default btn-sm" id="toggleFullScreen">
                                        <i class="glyphicon glyphicon-fullscreen"></i>
                                    </a>
                                </div>
                               
                                <div class="btn-group">
                                    <a href="Account//Login.aspx" data-toggle="tooltip"  data-original-title="خروج" data-placement="bottom"
                                       class="btn btn-metis-1 btn-sm">
                                        <i class="fa fa-power-off"></i>
                                    </a>
                                </div>
                                <div class="btn-group">
                                    <a data-placement="bottom" data-original-title="Show / Hide Left" data-toggle="tooltip"
                                       class="btn btn-primary btn-sm toggle-left" id="menu-toggle">
                                        <i class="fa fa-bars"></i>
                                    </a>
                                  
                                </div>
                    
                            </div>
                    
                    
                    
                    
                            <div class="collapse navbar-collapse navbar-ex1-collapse">
                    
                                <!-- .nav -->
                             
                                <!-- /.nav -->
                            </div>
                        </div>
                        <!-- /.container-fluid -->
                    </nav>
                    <!-- /.navbar -->                        <header class="head">
                                <div class="search-bar">
                                    
                                        <div class="input-group">
                                             <div class="collapse navbar-collapse navbar-ex1-collapse">
                   <!--         <section id="login">
                                <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                                    <AnonymousTemplate>
                                        <ul class="nav navbar-nav" style="float: right; font-size: large">
                                            <li><a href="/Account/Login.aspx">تسجيل دخول</a></li>
                                            <li><a href="/Account/Register.aspx">تسجيل</a></li>
                                        </ul>
                                    </AnonymousTemplate>
                                    <LoggedInTemplate>
                                        <p>
                                            مرحياً <a id="A10" runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                                <asp:LoginName ID="LoginName1" runat="server" CssClass="username" />
                                            </a>!
                                         <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutText="تسجيل الخروج" LogoutPageUrl="~/" />
                                        </p>
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            </section>  -->
                            
                        </div>
                                        </div>
                                    
                                    <!-- /.main-search -->                                </div>
                                <!-- /.search-bar -->
                           
                        
                            <!-- /.main-bar -->
                        </header>
                        <!-- /.head -->
                </div>
                <!-- /#top -->
                    <div id="left" style="text-align:right;float:right;font-size:large;" >
                        <div class="media user-media bg-dark dker" >
                            <div class="user-media-toggleHover" >
                                <span class="fa fa-user"></span>
                            </div>
                            <div class="user-wrapper bg-dark" >
                               
                        
                                <div class="media-body">

                                   
                                     
                                <asp:LoginView ID="LoginView2" runat="server" ViewStateMode="Disabled">
                                    <LoggedInTemplate>
                                     
                                        <p>
                                            مرحباً <a id="A10" runat="server" class="username" href="~/Account/Manage.aspx" title="Manage your account">
                                                <asp:LoginName ID="LoginName1" style="color:lightcoral;" runat="server" CssClass="username" />
                                            </a>
                                            
                                    <ul class="list-unstyled user-info">
                                        <li ><a style="color:lightcoral;" href="../Account/Admin.aspx">Administrator</a></li>
                                        <li ><a style="color:lightcoral;" href="../Account/Manage.aspx">تغير كلمة المرور</a></li>
                                    </ul>
                                         <asp:LoginStatus ID="LoginStatus1" runat="server" style="color:lightcoral;" LogoutAction="Redirect" LogoutText="تسجيل الخروج" LogoutPageUrl="~//Account//Login" OnLoggingOut="Unnamed_LoggingOut" />
                                        </p>
                                    </LoggedInTemplate>
                                </asp:LoginView>
                            
                                </div>
                            </div>
                        </div>
                        <!-- #menu -->
                      <ul id="menu" class="bg-blue dker" >
                    <li class="nav-header" style="text-align:right">القائمه الرئيسيه</li>
                    <li class="nav-divider"></li>
                    <li class="">
                        <a href="Home.aspx">
                            <i class="fa fa-home"></i><span class="link-title">&nbsp;الصفحه الرئيسيه</span>
                        </a>
                    </li>
                          <li class="nav-divider"></li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-file-o"></i><span class="link-title">&nbsp;مقالات</span>
                        </a>
                        <ul class="collapse">
                            <li>
                                <a href="Articles.aspx">
                                    <i class="link-title"></i>&nbsp; اضافه مقال </a>
                            </li>
                            <li>
                                <a href="ViewArticles.aspx">
                                    <i class="link-title"></i>&nbsp; عرض المقالات</a>
                            </li>
                           
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-tree"></i><span class="link-title">&nbsp;تصنيفات</span>
                        </a>
                        <ul class="collapse">
                            <li>
                                <a href="Categories.aspx?ID=0">
                                    <i class="link-title"></i>&nbsp; اضافه تصنيف </a>
                            </li>
                            <li>
                                <a href="ViewCategories.aspx">
                                    <i class="link-title"></i>&nbsp; عرض التصنيفات</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-save"></i><span class="link-title">&nbsp;دراسات</span>
                        </a>
                        <ul class="collapse">
                            <li>
                                <a href="addStudy.aspx">
                                    <i class="link-title"></i>&nbsp; اضافه دراسات </a>
                            </li>
                            <li>
                                <a href="studies.aspx">
                                    <i class="link-title"></i>&nbsp; عرض الدراسات</a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <i class="fa fa-camera-retro"></i><span class="link-title">&nbsp;معرض الصور</span>
                        </a>
                        <ul class="collapse">
                            <li>
                                <a href="Gallery_Design.aspx">
                                    <i class="link-title"></i>&nbsp; اضافه معرض </a>
                            </li>
                            <li>
                                <a href="addImagesToGalary.aspx">
                                    <i class="link-title"></i>&nbsp; اضافه صور للمعرض</a>
                            </li>
                            <li>
                                <a href="ShowImagesGallery.aspx">
                                    <i class="link-title"></i>&nbsp;  المعارض و الصور الخاصه بها </a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <%-- <i class="fa fa-building "></i>--%>
                            <i class="fa fa-desktop "></i><span class="link-title">&nbsp;لوحه العرض</span>
                        </a>
                        <ul class="collapse">
                            <li>
                                <a href="Banners.aspx">
                                    <i class="link-title"></i>&nbsp; عرض لوحات الصور </a>
                            </li>
                        </ul>
                    </li>
                    <li class="">
                        <a href="javascript:;">
                            <%-- <i class="fa fa-building "></i>--%>
                            <i class="fa fa-cutlery"></i><span class="link-title">&nbsp;طعام</span>
                        </a>
                        <ul class="collapse">
                            <li>
                                <a href="addFood.aspx">
                                    <i class="link-title"></i>&nbsp; اضافه نوع جديد </a>
                            </li>
                           
                            <li>
                                <a href="editFood.aspx">
                                    <i class="link-title"></i>&nbsp; تعديل او إزالة طعام</a>
                            </li>
                        </ul>
                    </li>
                          <li class="nav-divider"></li>
                    <li class="">
                        <a href="About.aspx">
                            <i class="fa fa-tint"></i><span class="link-title">&nbsp; عن الموقع</span>
                        </a>
                    </li>
                    <li class="">
                        <a href="Contact.aspx">
                            <i class="fa fa-flag-o"></i><span class="link-title">&nbsp;للتواصل</span>
                        </a>
                    </li>
                </ul>
                        <!-- /#menu -->
                    </div>
                    <!-- /#left -->
                <div id="content" style="height:auto;">
                    <div class="outer">
                        <div class="inner bg-light lter" >
                           

                            <asp:ContentPlaceHolder ID="MainContent" Runat="Server" ></asp:ContentPlaceHolder>
                                     
                        </div>
                        <!-- /.inner -->
                    </div>
                    <!-- /.outer -->
                </div>
                <!-- /#content -->
                    <div id="right" class="bg-light lter">
                        <div class="alert alert-danger">
                            <button type="button" class="close" data-dismiss="alert">&times;</button>
                            <strong>Warning!</strong> Best check yo self, you're not looking too good.
                        </div>
                        <!-- .well well-small -->
                        <div class="well well-small dark">
                            <ul class="list-unstyled">
                                <li>Visitor <span class="inlinesparkline pull-right">1,4,4,7,5,9,10</span></li>
                                <li>Online Visitor <span class="dynamicsparkline pull-right">Loading..</span></li>
                                <li>Popularity <span class="dynamicbar pull-right">Loading..</span></li>
                                <li>New Users <span class="inlinebar pull-right">1,3,4,5,3,5</span></li>
                            </ul>
                        </div>
                        <!-- /.well well-small -->
                        <!-- .well well-small -->
                        <div class="well well-small dark">
                            <button class="btn btn-block">Default</button>
                            <button class="btn btn-primary btn-block">Primary</button>
                            <button class="btn btn-info btn-block">Info</button>
                            <button class="btn btn-success btn-block">Success</button>
                            <button class="btn btn-danger btn-block">Danger</button>
                            <button class="btn btn-warning btn-block">Warning</button>
                            <button class="btn btn-inverse btn-block">Inverse</button>
                            <button class="btn btn-metis-1 btn-block">btn-metis-1</button>
                            <button class="btn btn-metis-2 btn-block">btn-metis-2</button>
                            <button class="btn btn-metis-3 btn-block">btn-metis-3</button>
                            <button class="btn btn-metis-4 btn-block">btn-metis-4</button>
                            <button class="btn btn-metis-5 btn-block">btn-metis-5</button>
                            <button class="btn btn-metis-6 btn-block">btn-metis-6</button>
                        </div>
                        <!-- /.well well-small -->
                        <!-- .well well-small -->
                        <div class="well well-small dark">
                            <span>Default</span><span class="pull-right"><small>20%</small></span>
                        
                            <div class="progress xs">
                                <div class="progress-bar progress-bar-info" style="width: 20%"></div>
                            </div>
                            <span>Success</span><span class="pull-right"><small>40%</small></span>
                        
                            <div class="progress xs">
                                <div class="progress-bar progress-bar-success" style="width: 40%"></div>
                            </div>
                            <span>warning</span><span class="pull-right"><small>60%</small></span>
                        
                            <div class="progress xs">
                                <div class="progress-bar progress-bar-warning" style="width: 60%"></div>
                            </div>
                            <span>Danger</span><span class="pull-right"><small>80%</small></span>
                        
                            <div class="progress xs">
                                <div class="progress-bar progress-bar-danger" style="width: 80%"></div>
                            </div>
                        </div>                    </div>
                    <!-- /#right -->
            </div>
            <!-- /#wrap -->
            <footer class="Footer bg-dark dker">
                <p>2016 &copy; Metis Bootstrap Admin Template</p>
            </footer>
            <!-- /#footer -->
            <!-- #helpModal -->
            <div id="helpModal" class="modal fade">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                            <h4 class="modal-title">Modal title</h4>
                        </div>
                        <div class="modal-body">
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                                aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                    <!-- /.modal-content -->
                </div>
                <!-- /.modal-dialog -->
            </div>
            <!-- /.modal -->
            <!-- /#helpModal -->
            <!--jQuery -->
            <script src="../assets/lib/jquery/jquery.js"></script>


            <!--Bootstrap -->
            <script src="../assets/lib/bootstrap/js/bootstrap.js"></script>
            <!-- MetisMenu -->
            <script src="../assets/lib/metismenu/metisMenu.js"></script>
            <!-- Screenfull -->
            <script src="../assets/lib/screenfull/screenfull.js"></script>


            <!-- Metis core scripts -->
            <script src="../assets/js/core.js"></script>
            <!-- Metis demo scripts -->
            <script src="../assets/js/app.js"></script>


            <script src="../assets/js/style-switcher.js"></script>
        </form>
        </body>

</html>


